<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MODAY</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/explaincss.css">


    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Song+Myung|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300&amp;subset=korean" rel="stylesheet">
</head>

<!-- 배경 -->
<style>
    
    .gallery-menu {
        padding-top: 4vh;
    }
    
    .explainimg {
        width: 60vw;
    }

</style>

<div class="bigPictureWrapper">
    <div class="bigPicture">
    </div>
</div>


<div class="section">

    <div class="boxlink">
        <p class="namemiddle">횃불
            <p class="name" href="product-epsilon.html">Torch, Bonfire
                <p class="namesub">2018 light | INNOLUX | Finland

    </div>

    <img class="boximg" src="images/Index/product/torch/long%20shot%202%20fire.jpg">

    <p class="scrolltxt">SCROLL</p>
    <div class="scroll"></div>
</div>
<body class="commandcenter">


    <!--메뉴-->
    <div class="gallery-menu">
        <div class="fixedtitle">
            <p class="img-1_text">Torch, Bonfire</p>
            <p class="img-1_subtext">light / With Inolux, Finland, 2018</p>
        </div>

        <div class="ykcon">
            <img class="yklong" src="images/Index/product/inno.png"><br>
            <img class="yklong" src="images/Index/product/Aalto.png">
        </div>
    </div>

    <div class="explainimg-group">
        <img class="explainimg" src="images/Index/product/torch/Torch,Bornfire_Jinhyuk%20Kwon-1.jpg">
        <img class="explainimg" src="images/Index/product/torch/Torch,Bornfire_Jinhyuk%20Kwon-2.jpg">
        <img class="explainimg" src="images/Index/product/torch/Torch,Bornfire_Jinhyuk%20Kwon-3.jpg">
        <img class="explainimg" src="images/Index/product/torch/Torch,Bornfire_Jinhyuk%20Kwon-4.jpg">
    </div>
</body>

  
    <a class="gobutton gotop" style="bottom: 90px;" href="#">
        <div class="arrow" style="transform: rotate(-135deg);
-webkit-transform: rotate(-135deg);"></div>
    </a>

    <a onclick="goBack()" class="gobutton" href="#" >
        <div class="arrow" style="transform: rotate(135deg);
-webkit-transform: rotate(135deg);"></div>
    </a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/fadeout.js"></script>

</html>